[
  {
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common",
    "branch"      : "thirteen",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "hardware_oplus",
    "target_path" : "hardware/oplus",
    "branch"      : "thirteen-plus",
    "remote"      : "pixel"
  }
]