# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# DPM
persist.vendor.dpm.feature=9

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# GPS
persist.vendor.overlay.izat.optin=rro

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# Graphics
debug.sf.enable_hwc_vds=1
vendor.display.enable_rotator_ui=1

# HWUI
debug.hwui.renderer=skiavk

# IO Prefetcher
vendor.iop.enable_uxe=0

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1

# RCS
persist.rcs.supported=0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# SurfaceFlinger - Colors
ro.surface_flinger.display_primary_red=0.571498,0.268889,0.000102
ro.surface_flinger.display_primary_green=0.264549,0.688889,0.044777
ro.surface_flinger.display_primary_blue=0.183287,0.073333,0.965525
ro.surface_flinger.display_primary_white=0.950352,1.0,1.089366

# SurfaceFlinger - Enable backpressure for GL comp
debug.sf.enable_gl_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
