// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "livedisplay_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "livedisplay",
    bool_variables: ["enabled"],
    properties: ["srcs", "shared_libs", "header_libs"],
}

livedisplay_cc_defaults {
    name: "livedisplay_defaults",
    soong_config_variables: {
        enabled: {
            srcs: [
                ":vendor.lineage.livedisplay@2.0-sdm-pa",
                ":vendor.lineage.livedisplay@2.0-sdm-utils",
                ":vendor.lineage.livedisplay@2.1-oneplus-af",
                ":vendor.lineage.livedisplay@2.1-oneplus-se",
            ],
            shared_libs: [
                "vendor.lineage.livedisplay@2.0",
                "vendor.lineage.livedisplay@2.1",
            ],
            header_libs: [
                "vendor.lineage.livedisplay@2.0-sdm-headers",
                "vendor.lineage.livedisplay@2.1-oneplus-headers",
            ],
        },
    },
}

filegroup {
    name: "vendor.lineage.livedisplay@2.1-oneplus-af",
    srcs: ["AntiFlicker.cpp"],
}

filegroup {
    name: "vendor.lineage.livedisplay@2.1-oneplus-se",
    srcs: ["SunlightEnhancement.cpp"],
}

cc_library_headers {
    name: "vendor.lineage.livedisplay@2.1-oneplus-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.oneplus_msmnile",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.oneplus_msmnile.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.oneplus_msmnile.xml"],
    defaults: ["hidl_defaults", "livedisplay_defaults"],
    relative_install_path: "hw",
    srcs: [
        "DisplayModes.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
    ],
    proprietary: true,
}
